#
# this is a template file for `.env.local` file.
# use this file to customize the environment injected into the scripts
# rename this file to `.env.local` to enable it
#
# will be sourced into all `./scripts/*.sh` command scripts
#
# `.env.local` files can even be placed in any su package directory (example: `./packages/wp-plugin/foo/.env.local`)
#

# additional options attached to wp-env related commands
# default to wp-env debug mode + xdebug enabled
# WP_ENV_START_OPTS='--debug --xdebug'

# enable JS/CSS transpilation in development mode
# NODE_ENV=development

