name: 'manual test devcontainer image'
on:
  # can only be triggered manually
  workflow_dispatch:
    inputs:
      additionalTestCmd:
        description: 'A shell expression to run after the default test commands'
        required: true
        default: 'echo "WP_ENV_HOME=${WP_ENV_HOME} !"'

jobs:
  # build-devcontainer-image-if-outdated:
  #   uses: ./.github/workflows/build-devcontainer.yml

  test:
    runs-on: ubuntu-latest
    steps:

      - name: checkout branch from git
        uses: actions/checkout@v4

      - uses: "./.github/shared/devcontainer-image-name"
        id: devcontainer_image_name

      - name: use devcontainer image
        uses: devcontainers/ci@v0.3
        with:
          push: never
          # use the devcontainer_image_name output variable produced by ./.github/shared/devcontainer-image-name.yaml
          cacheFrom: ${{ steps.devcontainer_image_name.outputs.image_name }}

          runCmd: |
            pnpm install
            pnpm build
            ${{ github.event.inputs.additionalTestCmd }}
